{
  "name": "projectweb",
  "version": "0.0.0",
  "dependencies": {
    "angular": ">=1.2.*",
    "json3": "~3.3.1",
    "es5-shim": "~3.0.1",
    "jquery": ">=2.0",
    "bootstrap": "~3.1.1",
    "angular-resource": ">=1.2.*",
    "angular-cookies": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-bootstrap": ">=0.12.0",
    "font-awesome": ">=4.1.0",
    "lodash": "~2.4.1",
    "angular-socket-io": "~0.6.0",
    "angular-ui-router": "~0.2.10",
    "pdfjs-dist": "~1.0.931",
    "aws-sdk-js": "~2.1.0",
    "ngprogress": "~1.0.7",
    "angular-toggle-switch": "~1.0.0",
    "sweetalert": "~0.3.2",
    "angular-sweetalert": "~1.0.3",
    "bootstrap-select": "~1.6.3"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  }
}
